### 准备环境
- 项目运行环境为：linux+python3+tensorflow，若已具备该环境则直接进入代码运行部分
- 准备编译环境
	- yum groupinstall 'Development Tools' yum install zlib-devel bzip2-devel openssl-devel ncurese-devel
	- yum install zlib-devel bzip2-devel openssl-devel ncurese-devel
- 下载：wget https://www.python.org/ftp/python/3.5.2/Python-3.5.2.tgz
- 解压：tar -zxvf Python-3.5.2.tgz && rm -f Python-3.5.2.tgz
- 创建安装目录：mkdir /usr/local/python3
- 配置：cd Python-3.5.2 && ./configure --prefix=/usr/local/python3
- 编译安装：make && make install
- 配置环境变量：vim /etc/profile，添加：export PATH=$PATH:/usr/local/python/bin
- 保存退出，source /etc/profile
- 输入 python3 --version、pip3 --version 验证
- 安装依赖包：pip3 install tensorflow（其他模块同理安装）
### 运行代码
- 将文件上传至linux服务器，解压文件并切换到wide\_deep路径下：
	- python3 census\_main.py，结果如图：
	
		![avatar](1.png)
	- pyhton3 census\_test.py，结果如图：
	
		![avatar](2.png)
### 相关链接
- [TensorFlow Wide And Deep 模型详解与应用（一）](https://blog.csdn.net/heyc861221/article/details/80131369)
- [TensorFlow Wide And Deep 模型详解与应用（二）](https://blog.csdn.net/heyc861221/article/details/80131373)
- [TensorFlow API](https://tensorflow.google.cn/api_docs/python)
- 项目来源：[官方代码](https://github.com/tensorflow/models/tree/cdcd3ec276bdccd77a9a35c38f5aaec39c15cc0b/official/wide_deep)